# spring_boot2.0_integration

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/datastorage/: package-info.java
src/main/java/com/datastorage/oracle/: singleThread.java
src/main/java/com/datastorage/po/: Student.java
src/main/java/com/interceptor/: package-info.java
src/main/java/com/interceptor/config/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/mongondb/: package-info.java
src/main/java/com/mongondb/util/: MongoDBJDBC.java
src/main/java/com/queue/: package-info.java
src/main/java/com/redis/: package-info.java
src/main/java/com/redis/cofig/: RedisConfig.java
src/main/java/com/redis/controller/: BaseUserController.java
src/main/java/com/redis/mapper/: BaseUserMapper.java
src/main/java/com/redis/model/po/: BaseUser.java
src/main/java/com/redis/service/: BaseUserService.java
src/main/java/com/reserve/: package-info.java
src/main/java/com/reserve/cofig/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/reserve/dao/: UserDao.java
src/main/java/com/reserve/model/: BUser.java
src/main/java/com/reserve/service/: UserService.java
src/main/java/com/socket/: SocketTest.java  package-info.java
src/main/java/com/solr/bean/: Foo.java
src/main/java/com/solr/controller/: SolrController.java
src/main/java/com/swagger/: Swagger.java
src/main/java/com/swagger/bean/: ResultData.java
src/main/java/com/swagger/controller/: SwaggerBaseUserController.java
src/main/java/com/util/: JdbcUtil.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/com/redis/mapper/: baseUserMapper.xml
src/main/resources/sql/: README.MD  bUser.sql
src/test/java/com/: DemoApplicationTests.java  Test.java
src/test/java/com/config/: ApplicationTests.java
src/test/java/com/redis/service/: BaseUserServiceTest.java
src/test/java/com/reserve/service/: UserServiceTest.java
